{
    "name": "jaeger/querylist-ext-multi",
    "description": "QueryList扩展，Multi多线程扩展",
    "license" : "MIT",
    "authors": [
        {
            "name": "Jaeger",
            "email": "hj.q@qq.com"
        }
    ],
    "require": {
            "jaeger/querylist-ext-aquery":"^1.0",
            "jaeger/curlmulti":"^1.0"
        },
    "autoload" : {
        "psr-4" : {
          "QL\\Ext\\" : ""
        }
    }
}
